{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TimeoutDB": "240",
  "hostnamequeue": "localhost",
  "ConnectionStrings": {
    "ProductionDatabase": "Server=.;Database=panaceaProExpoNewT1303;Trusted_Connection=True;" 
  }
}
